<!DOCTYPE html>
<html>
<head>
	<title>Tugas 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
	h2{
		color: blue;
	}
</style>
<body>
		<div class="main">
			<h2 class="Mozillah"><center>Mozillah Is Cool, Chris</center></h2>
			<img src="image/gambar.jpg" height="150" width="150" style="display: block; margin: auto;">
			<h4>At Mozilla, We're a global community of</h4>
			<ul>
			    <li>technologists</li>
			    <li>thinkers</li>
			    <li>builders</li>
			  </ul>

			  <h5>Working together to keep the unternet alive and accessible, so people worldwide can be informed contributors and creator of the web. We believe this sct of human collabiration across an open platform is essential to individual growth and our collactive future.</h5>

			  <h5>Read the <a href="https://www.Mozilla Manifestor.com">Mozilla Manifestor</a> to learn even more about the values and principles that guide the pursuit of our mission.</h5>
		<form method="post" action="changeuser.html">
		<button type="submit">Changer User</button>
	</form>
		</div>
	</body>
</html>